{
  "name": "todo-list-desktop",
  "version": "1.0.0",
  "description": "一个简洁的 Todo 清单桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.hjy8848.todolist",
    "productName": "Todo清单",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json",
      "README.md"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "artifactName": "Todo清单-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
